{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Lung Alexandru",
  "license": "ISC",
  "dependencies": {
    "16": "^0.0.2",
    "@discordjs/rest": "^1.1.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  }
}
